<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algernoon</groupId>
  <artifactId>parrot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>4.3.3.RELEASE</spring.version>
  	<commons.io.version>2.4</commons.io.version>
  	<commons.upload.version>1.3.1</commons.upload.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons.io.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons.upload.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
   		<artifactId>spring-test</artifactId>
   		<version>${spring.version}</version>
	</dependency>
	
	<dependency>  
    	<groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId>  
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
  </dependencies>
  
  <!-- 构建管理 -->
  <build>
  	<finalName>parrot</finalName>
  	<!-- 基础插件配置 -->
  	<plugins>
  		<!-- 编译的时候使用JDK7和UTF8编码 -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/${project.build.finalName}</path>
				<port>9090</port>
				<uriEncoding>UTF-8</uriEncoding>
				<finalName>${project.build.finalName}</finalName>
				<server>tomcat7</server>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <!-- 公共仓库地址 -->
  <repositories>
  	<repository>
  		<id>aliyun</id>
  		<name>aliyun repo</name>
  		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  
  <!-- 公共插件仓库地址 -->
  <pluginRepositories>
  	<pluginRepository>
  		<id>aliyun</id>
  		<name>aliyun repo</name>
  		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>
  
  <!-- 发布地址  项目想上传到私服去 deploy 就需要这个配置	-->
  <distributionManagement>
  	<repository>
  		<id>releases</id>
  		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshots</id>
  		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</snapshotRepository>
  </distributionManagement>
  
  
  <!-- 
  	默认情况下 maven package
  	将采用默认激活的profile环境来打包，也可以手动指定环境，比如：
  	maven package -P dev
   -->
  
</project>