# spring

parrot/: pom.xml
parrot-redis/: pom.xml
parrot-redis/src/main/java/com/algernoon/dao/: IBaseDao.java  IUserDao.java
parrot-redis/src/main/java/com/algernoon/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
parrot-redis/src/main/java/com/algernoon/entity/: User.java
parrot-redis/src/main/java/com/algernoon/redis/: AbstractRedisManager.java
parrot-redis/src/main/java/com/algernoon/util/: JsonUtil.java
parrot-redis/src/main/resources/: applicationContext.xml  redis.properties
parrot-redis/src/main/webapp/: index.jsp
parrot-redis/src/main/webapp/WEB-INF/: web.xml
parrot-redis/src/test/java/com/algernoon/user/: UserTest.java
parrot/src/main/java/com/algernoon/parrot/controller/: IndexController.java  UserController.java
parrot/src/main/java/com/algernoon/parrot/interceptor/: LoginInterceptor.java
parrot/src/main/resources/: spring-base.xml
parrot/src/main/webapp/: index.jsp
parrot/src/main/webapp/WEB-INF/: parrot-servlet.xml  web.xml
parrot/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp  user.jsp
