# Redis settings    
redis.maxIdle=200
redis.maxActive=600 
redis.maxWait=1000  
redis.testOnBorrow=true  
#db sttings
redis.host=192.168.2.223
#redis.host=192.168.2.223
redis.port=6485
reids.Password=dsaf1jklas1d2fa32aasd1